VERSION:3 SOURCE_TIMESTAMP:50AEB532
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\stdlib.h"
NODE:V LEVEL:0 LINE:9 "key -> R4,R5"
NODE:V LEVEL:0 LINE:10 "num_1 -> R6,R7"
NODE:V LEVEL:0 LINE:11 "num_2 -> R8,R9"
NODE:V LEVEL:0 LINE:12 "flag_1 -> R10,R11"
NODE:V LEVEL:0 LINE:13 "flag_2 -> R12,R13"
NODE:V LEVEL:0 LINE:14 "op -> RAM:????"
NODE:V LEVEL:0 LINE:15 "result -> RAM:????"
NODE:V LEVEL:0 LINE:16 "final_result -> RAM:????"
NODE:V LEVEL:0 LINE:17 "number -> RAM:????"
NODE:F LEVEL:0 LINE:18 "main(void)"
